use Mix.Config

# For production, we often load configuration from external
# sources, such as your system environment. For this reason,
# you won't find the :http configuration below, but set inside
# BotWeb.Endpoint.init/2 when load_from_system_env is
# true. Any dynamic configuration should be done there.
#
# Don't forget to configure the url host to something meaningful,
# Phoenix uses this information when generating URLs.
#
# Finally, we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the mix phx.digest task
# which you typically run after static files are built.
config :bot, BotWeb.Endpoint,
  load_from_system_env: true,
  url: [host: "example.com", port: 8080],
  http: [:inet6, port: 8080],
  cache_static_manifest: "priv/static/cache_manifest.json",
  secret_key_base: "${PHX_SECRET_KEY_BASE}",
  server: true

config :bot,
  env: :prod

# Do not print debug messages in production
config :logger, level: :info
